<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manejo de eventos</title>
    <style>
        .miBoton {
            padding: 10px;
            border: 1px solid burlywood;
            background: gray;
            border-radius: 5px;
            font-size: 16px;
            color: white;
        }

        .miBoton:hover {
            padding: 10px;
            border: 1px solid burlywood;
            background: gray;
            border-radius: 5px;
            font-size: 16px;
            color: black;
        }

        .miBoton:active {
            padding: 10px;
            border: 1px solid burlywood;
            background: gray;
            border-radius: 5px;
            font-size: 16px;
            color: red;
        }
    </style>
</head>
<body>
    <h1>Manejador de evento en archivo externo</h1>

    <button id="btnLoad" class="miBoton">Load Data</button>

    <p id="msgUser">Mensaje: </p>
    <br>

    <!-- enlace a archivo externo -->
    <script src="js/script.js"></script>
</body>
</html>